<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TruckSubDetailsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="TruckSubDetailsTableViewCell" rowHeight="295" id="KGk-i7-Jjw" customClass="TruckSubDetailsTableViewCell" customModule="VEApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a25-3n-eEn">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="295"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-96-ei3">
                                <rect key="frame" x="20" y="6" width="2" height="285"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-5r-bTS">
                                <rect key="frame" x="45" y="10" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-NH-dcr">
                                <rect key="frame" x="45" y="29" width="131" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-R0-LNb">
                                <rect key="frame" x="246" y="10" width="91" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="99P-vC-EnP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhT-O5-Mha">
                                <rect key="frame" x="36" y="72" width="238" height="131"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kyx-Bt-M22" customClass="CircularProgressView" customModule="VEApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="93" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-2l-WyJ">
                                                <rect key="frame" x="14" y="40" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sju-2l-WyJ" secondAttribute="trailing" constant="21" id="6dM-fT-hPI"/>
                                            <constraint firstItem="Sju-2l-WyJ" firstAttribute="top" secondItem="Kyx-Bt-M22" secondAttribute="top" constant="40" id="CUm-IU-eeQ"/>
                                            <constraint firstItem="Sju-2l-WyJ" firstAttribute="leading" secondItem="Kyx-Bt-M22" secondAttribute="leading" constant="14" id="fb4-VM-Ze4"/>
                                            <constraint firstItem="Sju-2l-WyJ" firstAttribute="centerY" secondItem="Kyx-Bt-M22" secondAttribute="centerY" id="ug7-3O-VA0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12s-Gh-Scn" customClass="CircularProgressView" customModule="VEApp" customModuleProvider="target">
                                        <rect key="frame" x="103" y="5" width="93" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsdsds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-ym-ouM">
                                                <rect key="frame" x="-2" y="40" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bfd-ym-ouM" secondAttribute="trailing" constant="18" id="5Rp-0r-zR7"/>
                                            <constraint firstItem="Bfd-ym-ouM" firstAttribute="leading" secondItem="12s-Gh-Scn" secondAttribute="leading" constant="-2" id="FCc-84-7Hr"/>
                                            <constraint firstItem="Bfd-ym-ouM" firstAttribute="top" secondItem="12s-Gh-Scn" secondAttribute="top" constant="40" id="vqI-an-4ms"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-fi-fG5">
                                        <rect key="frame" x="13" y="97" width="66" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ggf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-Ps-3eT">
                                        <rect key="frame" x="127" y="96" width="77" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="12s-Gh-Scn" firstAttribute="leading" secondItem="sLI-fi-fG5" secondAttribute="trailing" constant="24" id="3tu-nR-OUi"/>
                                    <constraint firstItem="sLI-fi-fG5" firstAttribute="centerX" secondItem="Kyx-Bt-M22" secondAttribute="centerX" id="9Af-Pf-qVX"/>
                                    <constraint firstItem="12s-Gh-Scn" firstAttribute="leading" secondItem="Kyx-Bt-M22" secondAttribute="trailing" constant="10" id="NaM-GT-0uS"/>
                                    <constraint firstItem="sLI-fi-fG5" firstAttribute="top" secondItem="EhT-O5-Mha" secondAttribute="top" constant="97" id="SZe-Ns-QD3"/>
                                    <constraint firstItem="sLI-fi-fG5" firstAttribute="centerY" secondItem="PVv-Ps-3eT" secondAttribute="centerY" id="T9O-Pb-LEl"/>
                                    <constraint firstItem="PVv-Ps-3eT" firstAttribute="top" secondItem="EhT-O5-Mha" secondAttribute="top" constant="96" id="bgO-Vd-c1D"/>
                                    <constraint firstItem="PVv-Ps-3eT" firstAttribute="leading" secondItem="Kyx-Bt-M22" secondAttribute="trailing" constant="34" id="lmV-43-SFi"/>
                                    <constraint firstItem="12s-Gh-Scn" firstAttribute="bottom" secondItem="Kyx-Bt-M22" secondAttribute="bottom" id="rd0-kF-GEI"/>
                                    <constraint firstItem="12s-Gh-Scn" firstAttribute="top" secondItem="Kyx-Bt-M22" secondAttribute="top" id="sUN-S3-ql1"/>
                                    <constraint firstAttribute="bottom" secondItem="PVv-Ps-3eT" secondAttribute="bottom" constant="12" id="shD-xk-zhl"/>
                                    <constraint firstAttribute="trailing" secondItem="12s-Gh-Scn" secondAttribute="trailing" constant="42" id="vxu-SE-PdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PVv-Ps-3eT" secondAttribute="trailing" constant="34" id="xqB-zJ-CII"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-VR-ug0">
                                <rect key="frame" x="282" y="77" width="55" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-KO-shl">
                                <rect key="frame" x="283" y="109" width="54" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-RM-qKR">
                                <rect key="frame" x="283" y="140" width="31" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-Yp-KLR">
                                <rect key="frame" x="91" y="203.66666666666666" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-Mm-5FQ">
                                <rect key="frame" x="36" y="260" width="222" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Need Help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-Tr-hGE">
                                <rect key="frame" x="261.66666666666669" y="226" width="81" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rD-cH-EKu">
                                <rect key="frame" x="265.66666666666669" y="256.33333333333331" width="73" height="28.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="7Aq-lc-gvZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailsBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vOA-NZ-KL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n02-Dw-RrT">
                                <rect key="frame" x="36" y="213.33333333333334" width="49" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bR4-Dh-stU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rD-cH-EKu" firstAttribute="top" secondItem="RcN-Tr-hGE" secondAttribute="bottom" constant="16.333333333333371" id="3vS-PP-QTe"/>
                            <constraint firstAttribute="trailing" secondItem="7rD-cH-EKu" secondAttribute="trailing" constant="17.333333333333314" id="5bX-Sh-bYL"/>
                            <constraint firstItem="RcN-Tr-hGE" firstAttribute="leading" secondItem="SEm-Yp-KLR" secondAttribute="trailing" constant="18.666666666666686" id="AZw-Eq-CbR"/>
                            <constraint firstItem="lNB-5r-bTS" firstAttribute="top" secondItem="a25-3n-eEn" secondAttribute="top" constant="10" id="ClD-eK-uXU"/>
                            <constraint firstItem="lNB-5r-bTS" firstAttribute="leading" secondItem="oJv-NH-dcr" secondAttribute="leading" id="DTU-uV-gE6"/>
                            <constraint firstItem="VNL-KO-shl" firstAttribute="top" secondItem="9bW-VR-ug0" secondAttribute="bottom" constant="18" id="DVS-GA-usL"/>
                            <constraint firstItem="RcN-Tr-hGE" firstAttribute="top" secondItem="EhT-O5-Mha" secondAttribute="bottom" constant="23" id="DbD-zu-WUy"/>
                            <constraint firstItem="kkE-R0-LNb" firstAttribute="leading" secondItem="oJv-NH-dcr" secondAttribute="trailing" constant="46" id="EwL-Zq-xjX"/>
                            <constraint firstItem="2hL-96-ei3" firstAttribute="top" secondItem="lNB-5r-bTS" secondAttribute="top" constant="-4" id="H1v-t8-kNs"/>
                            <constraint firstItem="9bW-VR-ug0" firstAttribute="top" secondItem="kkE-R0-LNb" secondAttribute="bottom" constant="10" id="IBJ-Xy-kVi"/>
                            <constraint firstAttribute="trailing" secondItem="RcN-Tr-hGE" secondAttribute="trailing" constant="13.333333333333314" id="LdH-KS-8kG"/>
                            <constraint firstItem="kkE-R0-LNb" firstAttribute="trailing" secondItem="9bW-VR-ug0" secondAttribute="trailing" id="MyW-Gq-dgk"/>
                            <constraint firstAttribute="bottom" secondItem="BPP-Mm-5FQ" secondAttribute="bottom" constant="10" id="QSm-Hb-1Ak"/>
                            <constraint firstItem="EhT-O5-Mha" firstAttribute="top" secondItem="oJv-NH-dcr" secondAttribute="bottom" constant="5" id="QrX-ms-TUq"/>
                            <constraint firstItem="7rD-cH-EKu" firstAttribute="leading" secondItem="BPP-Mm-5FQ" secondAttribute="trailing" constant="7.6666666666666856" id="R54-FI-uK1"/>
                            <constraint firstItem="lNB-5r-bTS" firstAttribute="leading" secondItem="2hL-96-ei3" secondAttribute="trailing" constant="23" id="RF5-fa-3e0"/>
                            <constraint firstItem="VNL-KO-shl" firstAttribute="leading" secondItem="EhT-O5-Mha" secondAttribute="trailing" constant="9" id="SyS-FL-bmD"/>
                            <constraint firstItem="n02-Dw-RrT" firstAttribute="top" secondItem="EhT-O5-Mha" secondAttribute="bottom" constant="10.333333333333343" id="TlD-5i-t2n"/>
                            <constraint firstItem="oJv-NH-dcr" firstAttribute="bottom" secondItem="kkE-R0-LNb" secondAttribute="bottom" id="Tlm-6e-Azh"/>
                            <constraint firstItem="RcN-Tr-hGE" firstAttribute="centerX" secondItem="7rD-cH-EKu" secondAttribute="centerX" id="USP-MK-nyT"/>
                            <constraint firstItem="VNL-KO-shl" firstAttribute="leading" secondItem="7P9-RM-qKR" secondAttribute="leading" id="YQZ-SS-MzT"/>
                            <constraint firstItem="n02-Dw-RrT" firstAttribute="leading" secondItem="EhT-O5-Mha" secondAttribute="leading" id="Yar-tN-u4f"/>
                            <constraint firstItem="9bW-VR-ug0" firstAttribute="leading" secondItem="EhT-O5-Mha" secondAttribute="trailing" constant="8" symbolic="YES" id="YzU-xU-5c3"/>
                            <constraint firstItem="SEm-Yp-KLR" firstAttribute="leading" secondItem="n02-Dw-RrT" secondAttribute="trailing" constant="6" id="a5d-wO-Esh"/>
                            <constraint firstItem="EhT-O5-Mha" firstAttribute="leading" secondItem="2hL-96-ei3" secondAttribute="trailing" constant="14" id="bUZ-OH-ixq"/>
                            <constraint firstItem="SEm-Yp-KLR" firstAttribute="top" secondItem="EhT-O5-Mha" secondAttribute="bottom" constant="0.66666666666665719" id="ebq-jo-dmS"/>
                            <constraint firstItem="7P9-RM-qKR" firstAttribute="top" secondItem="VNL-KO-shl" secondAttribute="bottom" constant="17" id="fWW-xU-Yje"/>
                            <constraint firstItem="2hL-96-ei3" firstAttribute="leading" secondItem="a25-3n-eEn" secondAttribute="leading" constant="20" id="gfb-47-JGw"/>
                            <constraint firstItem="BPP-Mm-5FQ" firstAttribute="top" secondItem="n02-Dw-RrT" secondAttribute="bottom" constant="31.666666666666657" id="h6a-2V-uri"/>
                            <constraint firstItem="n02-Dw-RrT" firstAttribute="leading" secondItem="BPP-Mm-5FQ" secondAttribute="leading" id="ibo-7j-FMp"/>
                            <constraint firstItem="lNB-5r-bTS" firstAttribute="top" secondItem="kkE-R0-LNb" secondAttribute="top" id="jCQ-VF-ktd"/>
                            <constraint firstItem="kkE-R0-LNb" firstAttribute="leading" secondItem="lNB-5r-bTS" secondAttribute="trailing" constant="46" id="oTK-gL-6OV"/>
                            <constraint firstItem="BPP-Mm-5FQ" firstAttribute="top" secondItem="SEm-Yp-KLR" secondAttribute="bottom" constant="8.3333333333333428" id="s9w-vA-szU"/>
                            <constraint firstItem="oJv-NH-dcr" firstAttribute="top" secondItem="lNB-5r-bTS" secondAttribute="bottom" constant="1" id="thk-qO-s8o"/>
                            <constraint firstAttribute="bottom" secondItem="2hL-96-ei3" secondAttribute="bottom" constant="4" id="zhU-lr-DIG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a25-3n-eEn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8HJ-fB-jD3"/>
                    <constraint firstItem="a25-3n-eEn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JHp-ib-eDf"/>
                    <constraint firstAttribute="bottom" secondItem="a25-3n-eEn" secondAttribute="bottom" id="PQa-m1-IUa"/>
                    <constraint firstAttribute="trailing" secondItem="a25-3n-eEn" secondAttribute="trailing" id="jOM-BL-T24"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="DetailsBtn" destination="7rD-cH-EKu" id="Gpd-dH-CkW"/>
                <outlet property="adBlueCircularView" destination="12s-Gh-Scn" id="oBg-A1-RFl"/>
                <outlet property="bottomLabel" destination="oJv-NH-dcr" id="3GH-0i-1KR"/>
                <outlet property="bottomLbl1" destination="SEm-Yp-KLR" id="VKI-zk-4TE"/>
                <outlet property="bottomLbl2" destination="BPP-Mm-5FQ" id="QQe-9O-Dnz"/>
                <outlet property="btmLbl1" destination="sLI-fi-fG5" id="vQU-LB-WiY"/>
                <outlet property="btmLbl2" destination="PVv-Ps-3eT" id="qUP-cL-2Nx"/>
                <outlet property="centalLbl" destination="Sju-2l-WyJ" id="sk7-Ul-qGs"/>
                <outlet property="centalLbl2" destination="Bfd-ym-ouM" id="8jK-iQ-i09"/>
                <outlet property="dieselCircularView" destination="Kyx-Bt-M22" id="14e-DN-0fO"/>
                <outlet property="leftLabelView" destination="2hL-96-ei3" id="UXM-bo-iWg"/>
                <outlet property="registrationLabel" destination="lNB-5r-bTS" id="9TB-bU-7Ar"/>
                <outlet property="rightLbl1" destination="9bW-VR-ug0" id="I0X-wp-z2a"/>
                <outlet property="rightLbl2" destination="VNL-KO-shl" id="DaU-yo-YCA"/>
                <outlet property="rightLbl3" destination="7P9-RM-qKR" id="gnn-cg-J27"/>
                <outlet property="statusLabelImg" destination="kkE-R0-LNb" id="PnP-Mb-Qhv"/>
                <outlet property="subView" destination="EhT-O5-Mha" id="C0y-hX-Bnt"/>
                <outlet property="truckSubDetailsView" destination="a25-3n-eEn" id="6eU-Ob-chq"/>
            </connections>
            <point key="canvasLocation" x="21.374045801526716" y="74.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
