<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="TruckInDepthTableViewCell" rowHeight="933" id="KGk-i7-Jjw" customClass="TruckInDepthTableViewCell" customModule="VEApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="877"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="877"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-a3-tHR">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="877"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Issues" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="aaz-He-tmV">
                                <rect key="frame" x="1" y="333" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JD8-J9-wh4"/>
                                    <constraint firstAttribute="width" constant="97" id="MZf-ib-fnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDi-NJ-bpL">
                                <rect key="frame" x="12" y="8" width="3" height="861"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-tk-lVK">
                                <rect key="frame" x="26" y="11" width="219" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-ME-vod">
                                <rect key="frame" x="26" y="30" width="217" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-WT-sOS">
                                <rect key="frame" x="257" y="11" width="100" height="47"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYN-l2-5qy">
                                <rect key="frame" x="26" y="62" width="238" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CK-5d-bSf" customClass="CircularProgressView" customModule="VEApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="93" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-H6-RZx">
                                                <rect key="frame" x="16" y="40" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mbd-H6-RZx" firstAttribute="leading" secondItem="7CK-5d-bSf" secondAttribute="leading" constant="16" id="OaT-LT-z1a"/>
                                            <constraint firstItem="mbd-H6-RZx" firstAttribute="centerY" secondItem="7CK-5d-bSf" secondAttribute="centerY" id="Qy4-us-xWF"/>
                                            <constraint firstAttribute="trailing" secondItem="mbd-H6-RZx" secondAttribute="trailing" constant="19" id="kGq-eB-j1S"/>
                                            <constraint firstItem="mbd-H6-RZx" firstAttribute="top" secondItem="7CK-5d-bSf" secondAttribute="top" constant="40" id="sFA-nI-tjS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-ta-h7t" customClass="CircularProgressView" customModule="VEApp" customModuleProvider="target">
                                        <rect key="frame" x="103" y="5" width="93" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dsdsds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-Ca-peS">
                                                <rect key="frame" x="16" y="40" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nb3-Ca-peS" firstAttribute="leading" secondItem="enD-ta-h7t" secondAttribute="leading" constant="16" id="AN3-VW-ydB"/>
                                            <constraint firstItem="nb3-Ca-peS" firstAttribute="centerX" secondItem="enD-ta-h7t" secondAttribute="centerX" id="GEU-qu-i2b"/>
                                            <constraint firstItem="nb3-Ca-peS" firstAttribute="centerY" secondItem="enD-ta-h7t" secondAttribute="centerY" id="qvs-pL-yzs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-yX-GnF">
                                        <rect key="frame" x="13" y="97" width="65" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ggf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50O-Ec-mDB">
                                        <rect key="frame" x="127" y="99.666666666666657" width="77" height="14.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="enD-ta-h7t" firstAttribute="leading" secondItem="JAf-yX-GnF" secondAttribute="trailing" constant="25" id="1XK-yN-h5y"/>
                                    <constraint firstItem="JAf-yX-GnF" firstAttribute="top" secondItem="DYN-l2-5qy" secondAttribute="top" constant="97" id="BOZ-cL-MfR"/>
                                    <constraint firstItem="JAf-yX-GnF" firstAttribute="centerY" secondItem="50O-Ec-mDB" secondAttribute="centerY" id="H9k-Dr-XDr"/>
                                    <constraint firstItem="enD-ta-h7t" firstAttribute="leading" secondItem="7CK-5d-bSf" secondAttribute="trailing" constant="10" id="Np5-g3-87F"/>
                                    <constraint firstItem="JAf-yX-GnF" firstAttribute="centerX" secondItem="7CK-5d-bSf" secondAttribute="centerX" constant="-1" id="PNi-sF-YCx"/>
                                    <constraint firstAttribute="trailing" secondItem="enD-ta-h7t" secondAttribute="trailing" constant="42" id="Vca-5f-4CM"/>
                                    <constraint firstAttribute="trailing" secondItem="50O-Ec-mDB" secondAttribute="trailing" constant="34" id="WiX-Zn-Gje"/>
                                    <constraint firstItem="50O-Ec-mDB" firstAttribute="leading" secondItem="JAf-yX-GnF" secondAttribute="trailing" constant="49" id="eOD-Mo-bT2"/>
                                    <constraint firstItem="enD-ta-h7t" firstAttribute="top" secondItem="7CK-5d-bSf" secondAttribute="top" id="hFK-kP-Xvo"/>
                                    <constraint firstAttribute="bottom" secondItem="enD-ta-h7t" secondAttribute="bottom" constant="11" id="iKn-AX-vq0"/>
                                    <constraint firstAttribute="bottom" secondItem="JAf-yX-GnF" secondAttribute="bottom" id="pu8-RS-MSS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-T2-MYu">
                                <rect key="frame" x="267" y="80.333333333333329" width="81" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-Qt-vbz">
                                <rect key="frame" x="268" y="113" width="77.666666666666686" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-mc-SVY">
                                <rect key="frame" x="268" y="149" width="77.666666666666686" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hKs-IN-7fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-uw-Rcn">
                                <rect key="frame" x="28" y="199.33333333333334" width="52" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="OK6-ax-G20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unS-di-hjU">
                                <rect key="frame" x="78" y="187" width="166" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-wQ-KJ0">
                                <rect key="frame" x="27.999999999999986" y="235" width="250.66666666666663" height="16.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.666666666666657" id="bfR-YL-YCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Need Help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-ZZ-1WH">
                                <rect key="frame" x="269" y="197.66666666666666" width="91" height="18.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="zDR-ia-k4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="U1b-QK-li2">
                                <rect key="frame" x="18" y="259" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance to service" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-nq-vTu">
                                <rect key="frame" x="21" y="288" width="118" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hours to service" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-No-wdp">
                                <rect key="frame" x="28" y="292" width="116" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Trip A Fuel Efficiency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lck-uf-LGg">
                                <rect key="frame" x="21" y="331" width="130" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trip B Fuel Efficiency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-EU-StC">
                                <rect key="frame" x="28" y="308" width="128" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Engine Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-rS-cGp">
                                <rect key="frame" x="21" y="375" width="130" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Outside Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-Xo-P8c">
                                <rect key="frame" x="21" y="394" width="130" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-Zh-MkR">
                                <rect key="frame" x="179" y="288" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8ZR-sW-lUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-aW-MWg">
                                <rect key="frame" x="179" y="308" width="59" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-QB-zrE">
                                <rect key="frame" x="179" y="331" width="59" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-SQ-DLu">
                                <rect key="frame" x="179" y="354" width="59" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-rv-98U">
                                <rect key="frame" x="179" y="375" width="59" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-f0-FYn">
                                <rect key="frame" x="179" y="394.66666666666669" width="59" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-b6-5mk">
                                <rect key="frame" x="268" y="289" width="78" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-WS-Fbh">
                                <rect key="frame" x="267" y="311" width="81" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inv-7W-Rfg">
                                <rect key="frame" x="267" y="331" width="65.666666666666686" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-RV-kqj">
                                <rect key="frame" x="268" y="355" width="65.666666666666686" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="koP-yh-RYk">
                                <rect key="frame" x="17" y="420" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="y1U-Dv-MAM">
                                <rect key="frame" x="17" y="466" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Faults" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-CV-bkg">
                                <rect key="frame" x="21" y="439" width="182" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" text="03" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-cI-cRK">
                                <rect key="frame" x="226" y="439" width="131" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="php-Xl-cJw">
                                <rect key="frame" x="14" y="477" width="353" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdW-nq-vTu" firstAttribute="baseline" secondItem="xKE-Zh-MkR" secondAttribute="baseline" id="10w-AM-FRS"/>
                            <constraint firstItem="php-Xl-cJw" firstAttribute="top" secondItem="y1U-Dv-MAM" secondAttribute="bottom" constant="10" id="1Qq-tT-OIk"/>
                            <constraint firstItem="lck-uf-LGg" firstAttribute="top" secondItem="4JB-No-wdp" secondAttribute="bottom" constant="39" id="1Yg-1X-6hS"/>
                            <constraint firstItem="aaz-He-tmV" firstAttribute="top" secondItem="koP-yh-RYk" secondAttribute="bottom" constant="-88" id="20x-Y6-3b3"/>
                            <constraint firstItem="q3G-Xo-P8c" firstAttribute="top" secondItem="TVU-rS-cGp" secondAttribute="bottom" constant="4" id="47T-lW-dO3"/>
                            <constraint firstItem="WYM-RV-kqj" firstAttribute="top" secondItem="inv-7W-Rfg" secondAttribute="bottom" constant="9" id="4NU-7r-AER"/>
                            <constraint firstAttribute="trailing" secondItem="LO0-cI-cRK" secondAttribute="trailing" constant="20" symbolic="YES" id="4qM-4T-uln"/>
                            <constraint firstItem="TVU-rS-cGp" firstAttribute="top" secondItem="0Gz-EU-StC" secondAttribute="bottom" constant="67" id="5O0-uj-Db8"/>
                            <constraint firstAttribute="trailing" secondItem="y1U-Dv-MAM" secondAttribute="trailing" constant="17" id="6LS-XN-HEl"/>
                            <constraint firstItem="OqJ-mc-SVY" firstAttribute="leading" secondItem="sic-b6-5mk" secondAttribute="leading" id="7Mi-DN-g2g"/>
                            <constraint firstItem="PXi-CV-bkg" firstAttribute="top" secondItem="koP-yh-RYk" secondAttribute="bottom" constant="18" id="7Pb-Jg-SoS"/>
                            <constraint firstAttribute="trailing" secondItem="inv-7W-Rfg" secondAttribute="trailing" constant="44.333333333333314" id="7au-uT-3HH"/>
                            <constraint firstItem="php-Xl-cJw" firstAttribute="leading" secondItem="iDi-NJ-bpL" secondAttribute="trailing" constant="-1" id="9An-lE-lw0"/>
                            <constraint firstItem="sic-b6-5mk" firstAttribute="centerX" secondItem="Cf0-WS-Fbh" secondAttribute="centerX" id="9GN-qp-QFo"/>
                            <constraint firstItem="dnK-uw-Rcn" firstAttribute="leading" secondItem="iDi-NJ-bpL" secondAttribute="trailing" constant="13" id="9rR-aO-huw"/>
                            <constraint firstItem="SdW-nq-vTu" firstAttribute="trailing" secondItem="lck-uf-LGg" secondAttribute="trailing" constant="-12" id="A1a-B2-IHE"/>
                            <constraint firstItem="koP-yh-RYk" firstAttribute="top" secondItem="q3G-Xo-P8c" secondAttribute="bottom" constant="10" id="AlG-0M-bpG"/>
                            <constraint firstItem="koP-yh-RYk" firstAttribute="leading" secondItem="Tac-a3-tHR" secondAttribute="leading" constant="17" id="B2c-RR-LTk"/>
                            <constraint firstItem="TVU-rS-cGp" firstAttribute="baseline" secondItem="qzL-rv-98U" secondAttribute="baseline" id="Bsy-XB-YJz"/>
                            <constraint firstItem="y1U-Dv-MAM" firstAttribute="leading" secondItem="Tac-a3-tHR" secondAttribute="leading" constant="17" id="Dbj-ZQ-jvo"/>
                            <constraint firstItem="Cf0-WS-Fbh" firstAttribute="top" secondItem="sic-b6-5mk" secondAttribute="bottom" constant="7" id="EVX-XE-FNx"/>
                            <constraint firstItem="sic-b6-5mk" firstAttribute="trailing" secondItem="Cf0-WS-Fbh" secondAttribute="trailing" constant="-2" id="EuU-b3-sN1"/>
                            <constraint firstItem="j5T-wQ-KJ0" firstAttribute="top" secondItem="eKs-ZZ-1WH" secondAttribute="bottom" constant="19" id="ExT-zh-1US"/>
                            <constraint firstItem="y1U-Dv-MAM" firstAttribute="top" secondItem="PXi-CV-bkg" secondAttribute="bottom" constant="12" id="FOi-Fj-d1D"/>
                            <constraint firstItem="xKE-Zh-MkR" firstAttribute="leading" secondItem="SdW-nq-vTu" secondAttribute="trailing" constant="40" id="Fdg-02-jj2"/>
                            <constraint firstItem="CS8-ME-vod" firstAttribute="top" secondItem="k0p-tk-lVK" secondAttribute="bottom" constant="1" id="GQd-Tt-bXB"/>
                            <constraint firstItem="U1b-QK-li2" firstAttribute="top" secondItem="j5T-wQ-KJ0" secondAttribute="bottom" constant="7.3333333333333428" id="GcL-gL-MVf"/>
                            <constraint firstItem="cbb-Qt-vbz" firstAttribute="leading" secondItem="OqJ-mc-SVY" secondAttribute="leading" id="GdR-ni-mkm"/>
                            <constraint firstItem="koP-yh-RYk" firstAttribute="centerX" secondItem="Tac-a3-tHR" secondAttribute="centerX" id="HCU-O5-bUZ"/>
                            <constraint firstItem="unS-di-hjU" firstAttribute="top" secondItem="DYN-l2-5qy" secondAttribute="bottom" constant="8" symbolic="YES" id="HVG-cZ-PZA"/>
                            <constraint firstItem="eKs-ZZ-1WH" firstAttribute="top" secondItem="OqJ-mc-SVY" secondAttribute="bottom" constant="34" id="I9M-ya-qba"/>
                            <constraint firstItem="lck-uf-LGg" firstAttribute="leading" secondItem="0Gz-EU-StC" secondAttribute="leading" constant="-7" id="JDL-j4-ayE"/>
                            <constraint firstItem="PXi-CV-bkg" firstAttribute="top" secondItem="koP-yh-RYk" secondAttribute="bottom" constant="18" id="JuE-vt-V9j"/>
                            <constraint firstItem="PXi-CV-bkg" firstAttribute="leading" secondItem="iDi-NJ-bpL" secondAttribute="trailing" constant="6" id="KgZ-tR-Rab"/>
                            <constraint firstItem="k0p-tk-lVK" firstAttribute="leading" secondItem="CS8-ME-vod" secondAttribute="leading" id="LFw-59-bDy"/>
                            <constraint firstItem="j5T-wQ-KJ0" firstAttribute="leading" secondItem="SdW-nq-vTu" secondAttribute="leading" constant="6.9999999999999858" id="NAz-Kn-PM1"/>
                            <constraint firstItem="inv-7W-Rfg" firstAttribute="top" secondItem="Cf0-WS-Fbh" secondAttribute="bottom" constant="5" id="NJD-Fq-M0i"/>
                            <constraint firstItem="v4B-QB-zrE" firstAttribute="trailing" secondItem="jYM-SQ-DLu" secondAttribute="trailing" id="OAS-ha-IVN"/>
                            <constraint firstItem="eKs-ZZ-1WH" firstAttribute="trailing" secondItem="koP-yh-RYk" secondAttribute="trailing" id="OSR-7e-em4"/>
                            <constraint firstItem="nYe-T2-MYu" firstAttribute="leading" secondItem="DYN-l2-5qy" secondAttribute="trailing" constant="3" id="Pk6-Yt-bHo"/>
                            <constraint firstItem="TVU-rS-cGp" firstAttribute="leading" secondItem="q3G-Xo-P8c" secondAttribute="leading" id="QYK-TY-XxP"/>
                            <constraint firstAttribute="trailing" secondItem="koP-yh-RYk" secondAttribute="trailing" constant="17" id="R2a-TF-Gwb"/>
                            <constraint firstItem="php-Xl-cJw" firstAttribute="top" secondItem="y1U-Dv-MAM" secondAttribute="bottom" constant="10" id="RFC-DA-ZXG"/>
                            <constraint firstItem="DYN-l2-5qy" firstAttribute="top" secondItem="CS8-ME-vod" secondAttribute="bottom" constant="16" id="RMd-Iy-Qal"/>
                            <constraint firstItem="0Gz-EU-StC" firstAttribute="trailing" secondItem="TVU-rS-cGp" secondAttribute="trailing" constant="4" id="RQ4-Vq-BYT"/>
                            <constraint firstItem="y1U-Dv-MAM" firstAttribute="top" secondItem="PXi-CV-bkg" secondAttribute="bottom" constant="12" id="RRU-4S-Zed"/>
                            <constraint firstItem="sic-b6-5mk" firstAttribute="leading" secondItem="SdW-nq-vTu" secondAttribute="trailing" constant="129" id="RyF-Al-eNP"/>
                            <constraint firstAttribute="trailing" secondItem="nYe-T2-MYu" secondAttribute="trailing" constant="29" id="SA4-AZ-PGd"/>
                            <constraint firstItem="Q6y-WT-sOS" firstAttribute="leading" secondItem="CS8-ME-vod" secondAttribute="trailing" constant="14" id="StI-9e-vkG"/>
                            <constraint firstItem="dnK-uw-Rcn" firstAttribute="top" secondItem="DYN-l2-5qy" secondAttribute="bottom" constant="20.333333333333371" id="T4N-wU-mDC"/>
                            <constraint firstItem="v4B-QB-zrE" firstAttribute="leading" secondItem="jYM-SQ-DLu" secondAttribute="leading" id="TVm-I6-n9s"/>
                            <constraint firstItem="CS8-ME-vod" firstAttribute="centerX" secondItem="DYN-l2-5qy" secondAttribute="centerX" constant="-10.5" id="TZT-yr-OKu"/>
                            <constraint firstItem="0Gz-EU-StC" firstAttribute="baseline" secondItem="jYM-SQ-DLu" secondAttribute="baseline" constant="-61" id="TbF-c4-YG3"/>
                            <constraint firstItem="Q6y-WT-sOS" firstAttribute="centerX" secondItem="nYe-T2-MYu" secondAttribute="centerX" constant="-0.5" id="WJa-TZ-6rn"/>
                            <constraint firstItem="aaz-He-tmV" firstAttribute="leading" secondItem="Tac-a3-tHR" secondAttribute="leading" constant="1" id="WMw-lC-5nN"/>
                            <constraint firstAttribute="trailing" secondItem="WYM-RV-kqj" secondAttribute="trailing" constant="43.333333333333314" id="XiO-Uk-R1n"/>
                            <constraint firstItem="cbb-Qt-vbz" firstAttribute="centerY" secondItem="DYN-l2-5qy" secondAttribute="centerY" id="Xwf-mR-Suo"/>
                            <constraint firstItem="sic-b6-5mk" firstAttribute="leading" secondItem="WYM-RV-kqj" secondAttribute="leading" id="Y0Y-W1-TRH"/>
                            <constraint firstItem="ye4-aW-MWg" firstAttribute="trailing" secondItem="v4B-QB-zrE" secondAttribute="trailing" id="YIy-PP-cgn"/>
                            <constraint firstItem="php-Xl-cJw" firstAttribute="top" secondItem="y1U-Dv-MAM" secondAttribute="bottom" constant="10" id="Yb6-VS-2Ua"/>
                            <constraint firstItem="unS-di-hjU" firstAttribute="trailing" secondItem="xKE-Zh-MkR" secondAttribute="trailing" id="ZJb-Of-joN"/>
                            <constraint firstItem="ye4-aW-MWg" firstAttribute="leading" secondItem="v4B-QB-zrE" secondAttribute="leading" id="ZW5-Pv-tvi"/>
                            <constraint firstItem="4JB-No-wdp" firstAttribute="top" secondItem="SdW-nq-vTu" secondAttribute="bottom" constant="-11" id="aR0-7T-VVt"/>
                            <constraint firstItem="0Gz-EU-StC" firstAttribute="top" secondItem="lck-uf-LGg" secondAttribute="bottom" constant="-38" id="ath-HH-PC6"/>
                            <constraint firstItem="OqJ-mc-SVY" firstAttribute="top" secondItem="cbb-Qt-vbz" secondAttribute="bottom" constant="22" id="avZ-3y-GGV"/>
                            <constraint firstAttribute="trailing" secondItem="php-Xl-cJw" secondAttribute="trailing" constant="10" id="axQ-qi-nVP"/>
                            <constraint firstAttribute="bottom" secondItem="iDi-NJ-bpL" secondAttribute="bottom" constant="8" id="b6P-XI-xpN"/>
                            <constraint firstItem="qzL-rv-98U" firstAttribute="trailing" secondItem="TTI-f0-FYn" secondAttribute="trailing" id="bsd-lf-hi9"/>
                            <constraint firstItem="jYM-SQ-DLu" firstAttribute="trailing" secondItem="qzL-rv-98U" secondAttribute="trailing" id="chP-of-mMA"/>
                            <constraint firstItem="lck-uf-LGg" firstAttribute="baseline" secondItem="v4B-QB-zrE" secondAttribute="baseline" id="csX-q2-TlB"/>
                            <constraint firstItem="q3G-Xo-P8c" firstAttribute="centerY" secondItem="TTI-f0-FYn" secondAttribute="centerY" id="d0J-nD-7aG"/>
                            <constraint firstItem="nYe-T2-MYu" firstAttribute="leading" secondItem="Cf0-WS-Fbh" secondAttribute="leading" id="dD4-0j-Zc4"/>
                            <constraint firstItem="OqJ-mc-SVY" firstAttribute="centerX" secondItem="sic-b6-5mk" secondAttribute="centerX" id="dXx-WR-D8p"/>
                            <constraint firstItem="dnK-uw-Rcn" firstAttribute="leading" secondItem="j5T-wQ-KJ0" secondAttribute="leading" id="dic-MW-VRc"/>
                            <constraint firstItem="php-Xl-cJw" firstAttribute="leading" secondItem="Tac-a3-tHR" secondAttribute="leading" constant="14" id="e9Z-N7-AsV"/>
                            <constraint firstAttribute="trailing" secondItem="php-Xl-cJw" secondAttribute="trailing" constant="10" id="fXZ-v3-FpK"/>
                            <constraint firstItem="TVU-rS-cGp" firstAttribute="trailing" secondItem="q3G-Xo-P8c" secondAttribute="trailing" id="fcI-Rf-JXi"/>
                            <constraint firstItem="4JB-No-wdp" firstAttribute="leading" secondItem="lck-uf-LGg" secondAttribute="leading" constant="7" id="gVW-WG-ZFO"/>
                            <constraint firstItem="lck-uf-LGg" firstAttribute="trailing" secondItem="0Gz-EU-StC" secondAttribute="trailing" constant="-4" id="hhh-lu-b01"/>
                            <constraint firstItem="nYe-T2-MYu" firstAttribute="top" secondItem="Q6y-WT-sOS" secondAttribute="bottom" constant="21.666666666666671" id="i7X-L4-u5D"/>
                            <constraint firstItem="Q6y-WT-sOS" firstAttribute="leading" secondItem="k0p-tk-lVK" secondAttribute="trailing" constant="12" id="iPq-hM-HvZ"/>
                            <constraint firstItem="SdW-nq-vTu" firstAttribute="leading" secondItem="4JB-No-wdp" secondAttribute="leading" constant="-7" id="j1j-OL-xVa"/>
                            <constraint firstItem="cbb-Qt-vbz" firstAttribute="top" secondItem="nYe-T2-MYu" secondAttribute="bottom" constant="19.333333333333329" id="jf1-uN-pFi"/>
                            <constraint firstAttribute="bottom" secondItem="php-Xl-cJw" secondAttribute="bottom" constant="8" id="klN-g0-8Fd"/>
                            <constraint firstItem="0Gz-EU-StC" firstAttribute="leading" secondItem="TVU-rS-cGp" secondAttribute="leading" constant="7" id="lut-y7-LgB"/>
                            <constraint firstItem="xKE-Zh-MkR" firstAttribute="leading" secondItem="ye4-aW-MWg" secondAttribute="leading" id="m9K-jg-7VK"/>
                            <constraint firstItem="cbb-Qt-vbz" firstAttribute="trailing" secondItem="OqJ-mc-SVY" secondAttribute="trailing" id="oWC-Nc-joy"/>
                            <constraint firstItem="unS-di-hjU" firstAttribute="leading" secondItem="dnK-uw-Rcn" secondAttribute="trailing" constant="-2" id="ogl-z8-yAt"/>
                            <constraint firstItem="y1U-Dv-MAM" firstAttribute="top" secondItem="LO0-cI-cRK" secondAttribute="bottom" constant="12" id="pUA-IA-TTk"/>
                            <constraint firstItem="ye4-aW-MWg" firstAttribute="leading" secondItem="4JB-No-wdp" secondAttribute="trailing" constant="36" id="peM-uZ-UAW"/>
                            <constraint firstItem="j5T-wQ-KJ0" firstAttribute="top" secondItem="dnK-uw-Rcn" secondAttribute="bottom" constant="14.999999999999972" id="qG8-Q9-xsV"/>
                            <constraint firstItem="jYM-SQ-DLu" firstAttribute="leading" secondItem="qzL-rv-98U" secondAttribute="leading" id="qhh-CW-DJn"/>
                            <constraint firstItem="nYe-T2-MYu" firstAttribute="centerX" secondItem="cbb-Qt-vbz" secondAttribute="centerX" id="rRB-e3-hQd"/>
                            <constraint firstItem="Cf0-WS-Fbh" firstAttribute="leading" secondItem="inv-7W-Rfg" secondAttribute="leading" id="rXb-zU-R1F"/>
                            <constraint firstItem="TTI-f0-FYn" firstAttribute="top" secondItem="qzL-rv-98U" secondAttribute="bottom" constant="5" id="riH-4U-xpQ"/>
                            <constraint firstItem="qzL-rv-98U" firstAttribute="leading" secondItem="TTI-f0-FYn" secondAttribute="leading" id="uWu-UM-fsQ"/>
                            <constraint firstItem="j5T-wQ-KJ0" firstAttribute="top" secondItem="unS-di-hjU" secondAttribute="bottom" id="ucb-5o-zEA"/>
                            <constraint firstItem="k0p-tk-lVK" firstAttribute="top" secondItem="Tac-a3-tHR" secondAttribute="top" constant="11" id="vOC-Cj-AnG"/>
                            <constraint firstItem="4JB-No-wdp" firstAttribute="baseline" secondItem="ye4-aW-MWg" secondAttribute="baseline" constant="-31" id="vSx-3l-GhC"/>
                            <constraint firstItem="ye4-aW-MWg" firstAttribute="trailing" secondItem="DYN-l2-5qy" secondAttribute="trailing" constant="-26" id="vnC-PJ-kXz"/>
                            <constraint firstAttribute="trailing" secondItem="j5T-wQ-KJ0" secondAttribute="trailing" constant="98.333333333333314" id="wCD-Wi-Mlb"/>
                            <constraint firstItem="k0p-tk-lVK" firstAttribute="top" secondItem="Q6y-WT-sOS" secondAttribute="top" id="xQI-dd-Lmt"/>
                            <constraint firstItem="LO0-cI-cRK" firstAttribute="leading" secondItem="PXi-CV-bkg" secondAttribute="trailing" constant="23" id="yZM-XF-gol"/>
                            <constraint firstItem="SdW-nq-vTu" firstAttribute="top" secondItem="U1b-QK-li2" secondAttribute="bottom" constant="28" id="ybg-o3-p86"/>
                            <constraint firstItem="LO0-cI-cRK" firstAttribute="top" secondItem="koP-yh-RYk" secondAttribute="bottom" constant="18" id="yez-lm-yGA"/>
                            <constraint firstItem="sic-b6-5mk" firstAttribute="top" secondItem="U1b-QK-li2" secondAttribute="bottom" constant="29" id="yki-T3-AFb"/>
                            <constraint firstItem="Q6y-WT-sOS" firstAttribute="leading" secondItem="cbb-Qt-vbz" secondAttribute="leading" constant="-11" id="zyk-HO-FIR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tac-a3-tHR" secondAttribute="trailing" id="OiA-ph-fVr"/>
                    <constraint firstItem="Tac-a3-tHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rjj-7n-Fnx"/>
                    <constraint firstItem="Tac-a3-tHR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mOk-Xh-g52"/>
                    <constraint firstAttribute="bottom" secondItem="Tac-a3-tHR" secondAttribute="bottom" id="vFQ-xC-f3Y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="adBlueCircularView" destination="enD-ta-h7t" id="FDa-pt-96h"/>
                <outlet property="bottomLabel" destination="CS8-ME-vod" id="ycw-Sr-oj2"/>
                <outlet property="bottomLbl1" destination="unS-di-hjU" id="7u7-iO-J1B"/>
                <outlet property="bottomLbl2" destination="j5T-wQ-KJ0" id="4fO-2O-0pO"/>
                <outlet property="btmLbl1" destination="JAf-yX-GnF" id="rqM-xb-4UU"/>
                <outlet property="btmLbl2" destination="50O-Ec-mDB" id="N61-bE-Aj5"/>
                <outlet property="centalLbl" destination="mbd-H6-RZx" id="M4c-qf-7lJ"/>
                <outlet property="centalLbl2" destination="nb3-Ca-peS" id="wE5-oP-tNr"/>
                <outlet property="dieselCircularView" destination="7CK-5d-bSf" id="PeR-ap-1rt"/>
                <outlet property="faultCount" destination="LO0-cI-cRK" id="ueg-Wi-PQy"/>
                <outlet property="faultListView" destination="php-Xl-cJw" id="v8y-k7-nLr"/>
                <outlet property="l1" destination="SdW-nq-vTu" id="w06-RO-WoR"/>
                <outlet property="l2" destination="4JB-No-wdp" id="jTn-Hp-Lx7"/>
                <outlet property="l3" destination="lck-uf-LGg" id="DBm-Tn-uc3"/>
                <outlet property="l4" destination="0Gz-EU-StC" id="xTE-DS-wnF"/>
                <outlet property="l5" destination="TVU-rS-cGp" id="DJL-qc-iY9"/>
                <outlet property="l6" destination="q3G-Xo-P8c" id="WkY-Qa-KcD"/>
                <outlet property="leftLabelView" destination="iDi-NJ-bpL" id="SSH-RG-EYq"/>
                <outlet property="lftLblText" destination="aaz-He-tmV" id="Blp-fR-dby"/>
                <outlet property="lineView1" destination="U1b-QK-li2" id="DhU-HT-I2Q"/>
                <outlet property="m1" destination="xKE-Zh-MkR" id="ZjU-1s-inY"/>
                <outlet property="m2" destination="ye4-aW-MWg" id="cja-cS-iv2"/>
                <outlet property="m3" destination="v4B-QB-zrE" id="OgB-2S-wEr"/>
                <outlet property="m4" destination="jYM-SQ-DLu" id="RlD-Wj-Wyp"/>
                <outlet property="m5" destination="qzL-rv-98U" id="Laa-78-TFv"/>
                <outlet property="m6" destination="TTI-f0-FYn" id="egz-9B-IiM"/>
                <outlet property="r1" destination="sic-b6-5mk" id="CGq-1v-waM"/>
                <outlet property="r2" destination="Cf0-WS-Fbh" id="uqL-ae-AEk"/>
                <outlet property="r3" destination="inv-7W-Rfg" id="aAD-J9-BEk"/>
                <outlet property="r4" destination="WYM-RV-kqj" id="F3X-ge-kTD"/>
                <outlet property="registrationLabel" destination="k0p-tk-lVK" id="Qof-An-YaK"/>
                <outlet property="rightLbl1" destination="nYe-T2-MYu" id="0sU-bv-SVx"/>
                <outlet property="rightLbl2" destination="cbb-Qt-vbz" id="jgK-I4-GJZ"/>
                <outlet property="rightLbl3" destination="OqJ-mc-SVY" id="s8n-VJ-Gsn"/>
                <outlet property="statusLabelImg" destination="Q6y-WT-sOS" id="fFs-fI-xtp"/>
                <outlet property="subView" destination="DYN-l2-5qy" id="xi6-XL-DT9"/>
                <outlet property="truckInDepthDetailsView" destination="Tac-a3-tHR" id="XhT-1F-sct"/>
            </connections>
            <point key="canvasLocation" x="56.153846153846153" y="260.54502369668245"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
