<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TruckTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="TruckCell" rowHeight="76" id="KGk-i7-Jjw" customClass="TruckTableViewCell" customModule="VEApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j58-ob-5SB">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On2-jr-ba7">
                                <rect key="frame" x="8" y="6" width="4" height="46.333333333333336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="669-OD-iK0"/>
                                    <constraint firstAttribute="width" constant="4" id="deq-VW-RRT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-Gc-ppW">
                                <rect key="frame" x="24" y="10.999999999999998" width="189" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-XZ-QW8">
                                <rect key="frame" x="24" y="32" width="189" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c4r-ao-Wp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-nF-MoA">
                                <rect key="frame" x="237" y="11" width="108" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="10O-ge-XO2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbq-Gc-ppW" firstAttribute="leading" secondItem="kLQ-XZ-QW8" secondAttribute="leading" id="1Um-ng-6ov"/>
                            <constraint firstItem="kLQ-XZ-QW8" firstAttribute="top" secondItem="fbq-Gc-ppW" secondAttribute="bottom" constant="1" id="1sh-YD-14Y"/>
                            <constraint firstItem="BHI-nF-MoA" firstAttribute="centerY" secondItem="j58-ob-5SB" secondAttribute="centerY" id="Abd-PE-csk"/>
                            <constraint firstAttribute="bottom" secondItem="On2-jr-ba7" secondAttribute="bottom" constant="11" id="MYh-R7-qxr"/>
                            <constraint firstItem="fbq-Gc-ppW" firstAttribute="trailing" secondItem="kLQ-XZ-QW8" secondAttribute="trailing" id="O45-tk-2u9"/>
                            <constraint firstAttribute="trailing" secondItem="BHI-nF-MoA" secondAttribute="trailing" constant="16" id="PP4-VD-yLu"/>
                            <constraint firstItem="BHI-nF-MoA" firstAttribute="top" secondItem="j58-ob-5SB" secondAttribute="top" constant="11" id="Po2-3p-gKV"/>
                            <constraint firstItem="BHI-nF-MoA" firstAttribute="leading" secondItem="fbq-Gc-ppW" secondAttribute="trailing" constant="24" id="UOL-cJ-rEb"/>
                            <constraint firstItem="On2-jr-ba7" firstAttribute="top" secondItem="j58-ob-5SB" secondAttribute="top" constant="6" id="bdK-Hn-xnu"/>
                            <constraint firstAttribute="bottom" secondItem="kLQ-XZ-QW8" secondAttribute="bottom" constant="11" id="ctj-NO-Rr4"/>
                            <constraint firstItem="fbq-Gc-ppW" firstAttribute="leading" secondItem="On2-jr-ba7" secondAttribute="trailing" constant="12" id="fD5-i2-UjQ"/>
                            <constraint firstItem="On2-jr-ba7" firstAttribute="leading" secondItem="j58-ob-5SB" secondAttribute="leadingMargin" id="uy1-JN-9YE"/>
                            <constraint firstItem="fbq-Gc-ppW" firstAttribute="top" secondItem="j58-ob-5SB" secondAttribute="top" constant="11" id="vBk-wx-QZC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="j58-ob-5SB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1FM-36-qyA"/>
                    <constraint firstAttribute="bottom" secondItem="j58-ob-5SB" secondAttribute="bottom" id="cJB-ew-XEG"/>
                    <constraint firstItem="j58-ob-5SB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mk2-1X-aaV"/>
                    <constraint firstAttribute="trailing" secondItem="j58-ob-5SB" secondAttribute="trailing" id="n3Y-ro-wEe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomLabel" destination="kLQ-XZ-QW8" id="CyO-64-gcZ"/>
                <outlet property="leftLabelView" destination="On2-jr-ba7" id="FkR-Xv-HaW"/>
                <outlet property="registrationLabel" destination="fbq-Gc-ppW" id="Vpf-ca-hEH"/>
                <outlet property="statusLabelImg" destination="BHI-nF-MoA" id="dfQ-ui-KBG"/>
                <outlet property="truckDetailView" destination="j58-ob-5SB" id="1ua-Po-78R"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="-28.87323943661972"/>
        </tableViewCell>
    </objects>
</document>
